songs.json (before)
[
    {
        "title": "Amazing Grace",
        "artist": "John Newton",
        "year": 1779,
        "is_learned": true
    },
    {
        "title": "Heartbreak Hotel",
        "artist": "Elvis Presley",
        "year": 1956,
        "is_learned": true
    },
    {
        "title": "I Want to Hold Your Hand",
        "artist": "The Beatles",
        "year": 1964,
        "is_learned": true
    },
    {
        "title": "My Sharona",
        "artist": "The Knack",
        "year": 1979,
        "is_learned": true
    },
    {
        "title": "Macarena",
        "artist": "Los Del Rio",
        "year": 1996,
        "is_learned": true
    },
    {
        "title": "lu'ji",
        "artist": "LHT",
        "year": 2001,
        "is_learned": true
    },
    {
        "title": "Melody",
        "artist": "David Tao",
        "year": 2002,
        "is_learned": false
    },
    {
        "title": "Boom Boom Pow",
        "artist": "The Black Eyed Peas",
        "year": 2009,
        "is_learned": true
    }
]

songs.json (after)
[
    {
        "title": "Amazing Grace",
        "artist": "John Newton",
        "year": 1779,
        "is_learned": true
    },
    {
        "title": "Heartbreak Hotel",
        "artist": "Elvis Presley",
        "year": 1956,
        "is_learned": true
    },
    {
        "title": "I Want to Hold Your Hand",
        "artist": "The Beatles",
        "year": 1964,
        "is_learned": false
    },
    {
        "title": "My Sharona",
        "artist": "The Knack",
        "year": 1979,
        "is_learned": true
    },
    {
        "title": "Macarena",
        "artist": "Los Del Rio",
        "year": 1996,
        "is_learned": true
    },
    {
        "title": "lu'ji",
        "artist": "LHT",
        "year": 2001,
        "is_learned": true
    },
    {
        "title": "Melody",
        "artist": "David Tao",
        "year": 2002,
        "is_learned": true
    },
    {
        "title": "Boom Boom Pow",
        "artist": "The Black Eyed Peas",
        "year": 2009,
        "is_learned": true
    },
    {
        "title": "10:30",
        "artist": "DT",
        "year": 2022,
        "is_learned": true
    }
]

songs.json (diff)
@@ -15,7 +15,7 @@
         "title": "I Want to Hold Your Hand",
         "artist": "The Beatles",
         "year": 1964,
-        "is_learned": true
+        "is_learned": false
     },
     {
         "title": "My Sharona",
@@ -39,12 +39,18 @@
         "title": "Melody",
         "artist": "David Tao",
         "year": 2002,
-        "is_learned": false
+        "is_learned": true
     },
     {
         "title": "Boom Boom Pow",
         "artist": "The Black Eyed Peas",
         "year": 2009,
+        "is_learned": true
+    },
+    {
+        "title": "10:30",
+        "artist": "DT",
+        "year": 2022,
         "is_learned": true
     }
 ]
